{
    "id": "com.mattermost.gcal",
    "name": "Google Calendar",
    "description": "Google Calendar Integration",
    "homepage_url": "https://github.com/mattermost/mattermost-plugin-google-calendar",
    "support_url": "https://github.com/mattermost/mattermost-plugin-google-calendar/issues",
    "icon_path": "assets/profile-gcal.svg",
    "min_server_version": "6.3.0",
    "server": {
        "executables": {
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        },
        "executable": ""
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [
            {
                "key": "AdminUserIDs",
                "display_name": "관리자 사용자 ID:",
                "type": "text",
                "help_text": "시스템 관리자 외에 플러그인을 관리할 권한이 있는 사용자 목록입니다. 사용자 ID를 쉼표로 구분한 목록이어야 합니다.\n \n 사용자 ID는 **시스템 콘솔 > 사용자 관리 > 사용자**에서 찾을 수 있습니다. 사용자 이름을 선택하면 배너의 오른쪽 상단에 ID가 표시됩니다.",
                "placeholder": "",
                "default": null
            },
            {
                "key": "AdminLogLevel",
                "display_name": "플러그인 로그를 관리자에게 봇 메시지로 복사:",
                "type": "dropdown",
                "help_text": "로그 레벨을 선택하세요.",
                "placeholder": "",
                "default": "none",
                "options": [
                    {
                        "display_name": "없음",
                        "value": "none"
                    },
                    {
                        "display_name": "디버그",
                        "value": "debug"
                    },
                    {
                        "display_name": "정보",
                        "value": "info"
                    },
                    {
                        "display_name": "경고",
                        "value": "warn"
                    },
                    {
                        "display_name": "오류",
                        "value": "error"
                    }
                ]
            },
            {
                "key": "AdminLogVerbose",
                "display_name": "각 관리자 로그 메시지에 대한 전체 컨텍스트 표시:",
                "type": "bool",
                "help_text": "",
                "placeholder": "",
                "default": false
            },
            {
                "key": "EncryptionKey",
                "display_name": "암호화 키",
                "type": "generated",
                "help_text": "**필수**: 데이터베이스에 데이터를 저장하는 데 사용되는 암호화 키입니다. 이를 재생성하면 모든 사용자 인증 데이터가 손실되고 사용자는 다시 연결해야 합니다.",
                "secret": true
            },
            {
                "key": "OAuth2ClientId",
                "display_name": "Google 애플리케이션 클라이언트 ID:",
                "type": "text",
                "help_text": "Google 인증 클라이언트 ID",
                "placeholder": "",
                "default": ""
            },
            {
                "key": "OAuth2ClientSecret",
                "display_name": "Google 클라이언트 시크릿:",
                "type": "text",
                "help_text": "Google 인증 클라이언트 시크릿.",
                "placeholder": "",
                "default": "",
                "secret": true
            }
        ]
    }
}
